# EmployeeManagement

./: README.md
Core/: Core.csproj  OperationResult.cs
Core/BusinessObject/: BaseObject.cs  Employee.cs
Core/Services/: IEmployeeService.cs
DataLayer/: ConnectionFactory.cs  DataLayer.csproj  EmployeeDB.cs
Project1/: Project1.csproj  Project1.sln  nlog.config
Project1/AppCode/: CommonFunctions.cs  Constants.cs  HtmlHelper.cs
Project1/Pages/: BaseModel.cs  app.config
Project1/Pages/NTier/: Add_Employee.cshtml  Add_Employee.cshtml.cs  Display.cshtml  Display.cshtml.cs  Image.cshtml  Image.cshtml.cs  Update.cshtml  Update.cshtml.cs
Project1/Pages/Shared/: _Layout.cshtml  _Message.cshtml
Project1/Properties/: launchSettings.json
ServiceLayer/: EmployeeManager.cs  SLConstants.cs  ServiceLayer.csproj
